/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

#define t__ &trans
#define DEF_L 0
#define NAV_L 1
#define APP_L 2
#define KBD_L 3

/ {
	combos {
		compatible = "zmk,combos";
		combo_grave {
			timeout-ms = <50>;
			key-positions = <0 1>;
			layers = <0>;
			bindings = <&kp GRAVE>;
		};
		combo_kbd_layer {
			timeout-ms = <50>;
			key-positions = <59 60>;
			layers = <0>;
			bindings = <&mo KBD_L>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
	&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
	&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH
	&kp CLCK &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F &kp G &kp H &mt RSHIFT J &mt RCTRL K &mt RALT L &mt RGUI SEMI &kp SQT &kp RET
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH 
	&kp LCTRL &kp LGUI &kp LALT &lt NAV_L SPACE &kp RALT &kp RGUI &kp RCTRL &mo APP_L
			>;
		};

		nav_layer {
			bindings = <
	t___ &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 t___
	t___ t___ t___ t___ t___ t___ &kp HOME &kp PG_DN &kp PG_UP &kp END t___ t___ t___ t___
	t___ t___ t___ t___ t___ t___ &kp LEFT &kp DOWN &kp UP &kp RIGHT t___ t___ t___
	t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___
	t___ t___ t___ t___ t___ t___ t___ t___
			>;
		};

 		app_layer {
			bindings = <
	&kp C_SLEEP t___ t___ t___ t___ t___ t___ t___ t___ t___ &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_A_LOCK
	t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___
	t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___
	t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___
	t___ t___ t___ t___ t___ t___ t___ t___ 
			>;
		};

 		kbd_layer {
			bindings = <
	&bt BTCLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 t___ t___ t___ t___ t___ t___ t___ t___ &reset
	&out OUT_BLE t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ &bootloader
	&out OUT_USB t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ 
	t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ 
	t___ t___ t___ t___ t___ t___ t___ t___
			>;
		};

 		sample_layer {
			bindings = <
	t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___
	t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___
	t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___
	t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___ t___
	t___ t___ t___ t___ t___ t___ t___ t___
			>;
		};

	};
};
